<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mojje/maven-plugins @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2b3883;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d4c77c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d4c77c; }
    h3 { text-align: center; color: #d4c77c; }
    a { color: #d4c77c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mojje/maven-plugins"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mojje/maven-plugins/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mojje/maven-plugins/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mojje/maven-plugins">maven-plugins</a>
      <span class="small">by <a href="http://github.com/mojje">mojje</a></span></h1>

    <div class="description">
      My fork of "Mirror of Apache Maven plugins"
    </div>

    <h2>Authors</h2>
<p>Arnaud Heritier (aheritier@apache.org)<br/>Allan Q. Ramirez (aramirez@apache.org)<br/>Barrie Treloar (baerrach@apache.org)<br/>Fabrice Bellingard (bellingard@apache.org)<br/>Benjamin Bentmann (bentmann@apache.org)<br/>Brett Leslie Porter (brett@apache.org)<br/>Brian E Fox (brianf@apache.org)<br/>Carlos Sanchez Gonzalez (carlos@apache.org)<br/>Dan Tran (dantran@apache.org)<br/>David Blevins (dblevins@apache.org)<br/>Dennis Lundberg (dennisl@apache.org)<br/>Daniel Fabulich (dfabulich@apache.org)<br/>J. Daniel Kulp (dkulp@apache.org)<br/>Edwin L. Punzalan (epunzalan@apache.org)<br/>Emmanuel Venisse (evenisse@apache.org)<br/>Fabrizio Giustina (fgiust@apache.org)<br/>Andrew Williams (handyande@apache.org)<br/>Herve Boutemy (hboutemy@apache.org)<br/>John Dennis Casey (jdcasey@apache.org)<br/>Jeff Jensen (jjensen@apache.org)<br/>Jesse McConnell (jmcconnell@apache.org)<br/>Joakim Erdfelt (joakime@apache.org)<br/>Johnny R. Ruiz III (jruiz@apache.org)<br/>Ernesto S. Tolentino Jr (jtolentino@apache.org)<br/>Jason van Zyl (jvanzyl@apache.org)<br/>Kenney Westerhof (kenney@apache.org)<br/>Kristian Rosenvold (krosenvold@apache.org)<br/>Lukas Theussl (ltheussl@apache.org)<br/>Mark Hobson (markh@apache.org)<br/>Mauro Talevi (mauro@apache.org)<br/>Michal Maczka (michal@apache.org)<br/>Milos Kleint (mkleint@apache.org)<br/>Mike Perham (mperham@apache.org)<br/>Nicolas De Loof (nicolas@apache.org)<br/>Maria Odea B. Ching (oching@apache.org)<br/>Oleg Gusakov (ogusakov@apache.org)<br/>Olivier Lamy (olamy@apache.org)<br/>Paul Gier (pgier@apache.org)<br/>Petar Tahchiev (ptahchiev@apache.org)<br/>Rahul Thakur (rinku@apache.org)<br/>Stephane Nicoll (snicoll@apache.org)<br/>Stephen Connolly (stephenc@apache.org)<br/>Mark Struberg (struberg@apache.org)<br/>Trygve Laugstoul (trygvis@apache.org)<br/>Vincent Massol (vmassol@apache.org)<br/>Vincent Siveton (vsiveton@apache.org)<br/>Wendy Smoak (wsmoak@apache.org)<br/><br/>      </p>
<h2>Contact</h2>
<p> (lars.olof.moilanen@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mojje/maven-plugins/zipball/master">zip</a> or
      <a href="http://github.com/mojje/maven-plugins/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mojje/maven-plugins</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mojje/maven-plugins">mojje/maven-plugins</a>
    </div>

  </div>

  
</body>
</html>
